export const DISPLAY_ALERT = "SHOW_ALERT";
export const CLEAR_ALERT = "CLEAR_ALERT";

export const REGISTER_USER_BEGIN = "REGISTER_USER_BEGIN";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCES";
export const REGISTER_USER_ERROR = "REGISTER_USER_ERROR";

export const LOGIN_USER_BEGIN = "LOGIN_USER_BEGIN";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";

export const LOGOUT_USER = "LOGOUT_USER";

export const ACTIVATE_USER = "ACTIVATE_USER";
export const FORGOT_USER = "FORGOT_USER";
export const FORGOT_USER_EMPTY = "FORGOT_USER_EMPTY";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_FAIL = "RESET_PASSWORD_FAIL";

export const PASSWORD_LENGTH_SHORT = "PASSWORD_LENGTH_SHORT";
export const PASSWORD_MISSING_FIELDS = "PASSWORD_MISSING_FIELDS";
export const PASSWORD_MISSING_CHARACTER = "PASSWORD_MISSING_CHARACTER";
export const FNAME_LENGTH_SHORT = "FNAME_SHORT";
export const LNAME_LENGTH_SHORT = "LNAME_SHORT";
//Name is too long
export const FNAME_LENGTH_LONG = "FNAME_LENGTH_LONG";
export const LNAME_LENGTH_LONG = "LNAME_LENGTH_LONG";

export const PASSWORD_NOT_MATCHING = "PASSWORD_NOT_MATCHINGMISSING_LOWER_CASE";

export const EMAIL_SENT = "EMAIL_SENT";
export const DETAILS_SAVED = "DETAILS_SAVED";
export const EMAIL_DUPLICATE = "EMAIL_DUPLICATE";
